.presents {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    padding: 220px 0 260px;
}

.presents__aside {
    position: absolute;
    left: -2px;
 }

 .presents__aside-span {
    position: relative;
 }

 .presents__wrapper {
    display: grid;
    align-items: center;
    justify-items: center;
}

   .presents__title {
    text-align: center;
   }

   .presents__title-hr {
    @include hr(285px, 30px auto 150px);
    width: 100%;
   }

   .presents__guide-block {
    display: flex;
    align-items: center;
    margin-bottom: 170px;
    max-width: 1262px;
    width: 100%;
   }

   .presents__marker-box {
    max-width: 129px;
    width: 100%;
    height: 320px;
 }

 .presents__marker_blue {
    max-width: 40px;
    max-height: 320px;
    height: 100%;
    background-color: $color-bluelight;
 }

 .presents__guide-text {
    max-width: 772px;
    width: 100%;    
    margin-right: 140px;
 }

 .presents__guide-hr {
    @include hr(130px, 30px 0 40px);
 }

.presents__guide-button {
    max-width: 386px;
    width: 100%;
    background-color: $color-pinkdark;
}
.presents__guide-button:hover {
        background-color: $color-pinklight;
      }

.presents__webinar-block {
    display: flex;
    position: relative; 
    max-width: 1262px;  
    width: 100%;
}

.presents__webinar-card {
    max-width: 644px;
    width: 100%;
    background: linear-gradient(180deg, #D9F0FF 0%, #FFDADA 100%);
    padding: 40px 30px 40px 30px;

}

.presents__video {
    position: absolute;
    top: 57px;
    right: 0px;
    max-width: 669px;
    height: 425px;
    z-index: 2;
}

.presents__webinar-hr {
    @include hr(90px, 30px 0 30px);
}


.presents__webinar-text {
    max-width: 538px;
    width: 100%;
}

.presents__video::-webkit-media-controls-panel {
    background-image: linear-gradient(to bottom, #00000000, #d1dee7);
  }